input {
  beats {
    port => 5044
  }
  http {
	port => 5000
  }
}

filter {
    json {
        source => "message"
		skip_on_invalid_json => true
    }
	mutate {
		replace => {
			"[host]" => "%{[host][name]}"
		}
	}
}

# 로그 저장
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "PGchcUOAEjYepS6hwdIU"
		index => "test-log-%{+YYYY.MM.dd}"
		#ecs-compatibility => disabled
	}
}